#!/bin/bash -l

#SBATCH
#SBATCH --job-name=run-experiment-hcp
#SBATCH --time=1-0:0:0
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --partition=shared
#SBATCH --mail-type=end
#SBATCH --mail-user=rmehta13@jhu.edu

## load python on the system
module load python

## script.py would be your script and it would run from command line the
## same way on your computer
## python run_mgcx.py

#### or we could also do an array job
#### sbatch --array=1-7%7 run-experiment-hcp.scr
python run-mgcx-hcp.py $SLURM_ARRAY_TASK_ID
